spring.application.name=cargo

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.authentication.jwt.base64-secret=${SECURITY_AUTHENTICATION_JWT}
security.authentication.jwt.token-validity-in-seconds=86400
security.authentication.jwt.token-validity-in-seconds-for-remember-me= 2592000